<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar</title>
</head>

<body>
  <h1>Buat Akun Baru</h1>
  <h3>Sign up from</h3>
  <form action="welcome.html" method="get">
    <div>
      <label for="First Name">First Name</label><br>
      <input type="text" name="namadepan"><br><br>
    </div>
    <div>
      <label for="First Name">Last Name</label><br>
      <input type="text" name="namabelakang"><br><br>
    </div>
    <div>
      <label for="First Name">Gender</label><br>
      <input type="radio" name="gender">Laki-laki<br>
      <input type="radio" name="gender">Perempuan<br> <br>
    </div>
    <div>
      <label for="First Name">Nationailty</label><br>
      <select name="kewarganegaraan" id="warga">
        <option value="Indonesia">Indonesia</option>
        <option value="Indonesia">Malaysia</option>
        <option value="Indonesia">Singapura</option>
      </select>
    </div>
    <br>
    <div>
      <label for="speach">Languange Spoken</label> <br>
      <input type="checkbox" name="bahasa">Bahasa<br>
      <input type="checkbox" name="bahasa">English<br>
      <input type="checkbox" name="bahasa">Other <br><br>
    </div>
    <div>
      <label for="bio">Bio</label><br>
      <textarea name="bio" id="bio" cols="30" rows="10"></textarea><br>
    </div>
    <input type="submit" value="sign up">
  </form>
</body>

</html>