<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas 1 HTML</title>
</head>

<body>
  <h1>Media Online</h1>
  <h3>Social Media Developer</h3>
  <P>Belajar dan berbagi agar hidup menjadi lebih baik</P>
  <h3>Benefit Join Media Online </h3>
  <ul>
    <li>Mendapatkan Motivasi dari sesama para Developer</li>
    <li>Sharing Knowledge</li>
    <li>Dibuat ileh calon web developer terbaik</li>
  </ul>

  <h3>Cara Bergabung ke media online</h3>
  <ol>
    <li>Mengunjungi Website ini</li>
    <li>Mendaftarkan di <a href="daftar.html"> Form Sign Up</a></li>
    <li>Selesai</li>
  </ol>
</body>

</html>