<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
</head>

<body>
  <h1>Selamat datang di Media Online</h1>
  <h2>Terima Kasih Telah bergabung di website kami,media belajar bersama kita</h2>
</body>

</html>